VITE_SUPABASE_PROJECT_ID="mvipnmxnfqpshmknypzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aXBubXhuZnFwc2hta255cHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTYzNjgsImV4cCI6MjA3NzA5MjM2OH0.JKiwF8j5MMo6vZamI6cVUBLxM_BigI1ghYXkIcUoFxY"
VITE_SUPABASE_URL="https://mvipnmxnfqpshmknypzr.supabase.co"
